# SpringBoot-MoneyTransferAPI

./: Dockerfile  README.md
springboot-moneytransfer/: docker-compose.yml  pom.xml
springboot-moneytransfer/springboot-firstapp/: pom.xml
springboot-moneytransfer/springboot-firstapp/src/main/java/com/example/springboot_firstapp/: SpringbootFirstappApplication.java  WelcomeController.java
springboot-moneytransfer/springboot-firstapp/src/main/resources/: application.properties
springboot-moneytransfer/springboot-firstapp/src/test/java/com/example/springboot_firstapp/: CheckHTTP.java  SpringbootFirstappApplicationTests.java
springboot-moneytransfer/src/main/java/com/example/project/config/: OpenApiConfig.java
springboot-moneytransfer/src/main/java/com/example/project/enums/: Currency.java
springboot-moneytransfer/src/main/java/com/example/project/exception/: CustomBadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java
springboot-moneytransfer/src/main/java/com/example/project/mapper/: TransactionMapper.java
springboot-moneytransfer/src/main/java/com/example/project/service/: AccountService.java
springboot-moneytransfer/src/main/resources/db/changelog/: db.changelog-master.xml
springboot-moneytransfer/src/main/resources/db/changelog/changes/: 2-create-transaction-table.xml
springboot-moneytransfer/src/test/java/com/example/project/service/: AccountServiceTest.java
src/main/java/com/example/project/controller/: AccountController.java
src/main/java/com/example/project/dto/: AccountDTO.java  TransactionDTO.java  TransferResponse.java
src/main/java/com/example/project/entity/: Account.java  Transaction.java
src/main/java/com/example/project/exception/: CustomNotFoundException.java
src/main/java/com/example/project/mapper/: AccountMapper.java
src/main/java/com/example/project/repository/: AccountRepository.java  TransactionRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 1-create-account-table.xml
src/test/groovy/com/example/project/controller/: TransferControllerIntegrationTest.groovy
